<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;   /* horizontal center */
  align-items: center;       /* vertical center */
  background-color: #f1f5f9;
}

.login-box {
  width: 320px;
  padding: 20px;
  border: 1px solid #ccc;
  background: white;
  border-radius: 8px;
}
    </style>
</head>
<body>
    <body>
  <div class="login-box">
    <h1>Login Here</h1>

    <form>
      username <input type="text"><br><br>
      mobile number <input type="digit"><br><br>
      email id <input type="text"><br><br>
      password <input type="password"><br><br>
      <button>Submit</button>
    </form>
  </div>
</body>
</body>
</html>